<!DOCTY\PE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Matthew's Landing Page</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="icon" href="data:;base64,iVBORwOKGgo">
        <script src="js/jquery.min.js"></script>
        <script src="js/skel.min.js"></script>
        <script src="js/skel-layers.min.js"></script>
        <script src="js/init.js"></script>
        <script src="promoter.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <noscript>
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-xlarge.css" />
        </noscript>
    </head>
    <body class="landing">
        <header id="header">
            <h1><a href="index.html"></a>&copy Cyn1c</h1>
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="BrittainM-Portfolio/index1.html">Portfolio</a></li>
                    <li><a href="BrittainM-Portfolio/projects.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index2.html">Kinda-Works</a></li>
                </ul>
            </nav>
        </header>
        <section id="banner2" class="main-container">
            <h2>Hello</h2>
            <p>This website is a lot like my Portfolio, but still enjoy.</p>
            <ul class="actions">
                <li>
                    <a href="BrittainM-Portfolio/projects.html" class="button big">Projects</a>
                </li>
            </ul>
        </section>
        <section id="one" class="wrapper style1 align-center">
            <div class="container">
                <header>
                    <h2>About Me</h2>
                    <p>I am a Freshman in the <a class="link" href="http://www.appacedemy.com"> App Academy</a>, and I own a Professional CS:GO team. The team is called Cyn1c and I have it linked down below.</p>
                </header>
                <style>
                    .carousel-inner > .item > img,
                    .carousel-inner > .item > a > img {
                        width: 150%;
                        margin: auto;
                    }
                </style>
                <div class="container">
                    <br>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">

                            <div class="item active">
                                <img src="images/pic01.jpg" alt="Chania" width="460" height="345">
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/pic02.jpg" alt="Chania" width="460" height="345">
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/pic03.jpg" alt="Flower" width="460" height="345">
                                <div class="carousel-caption">
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/pic04.jpg" alt="Flower" width="460" height="345">
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
        </section>
        <div id="one" class="align-center">
            <h2>It's A Modal</h2>
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header</h4>
                        </div>
                        <div class="modal-body">
                            <p>AYYYYE LMAO</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <section class="4u 6u(medium) 12u(small)">
                        <h3>Cyn1c's Webpage</h3>
                        <p>I own a professional CSGO team, here the webpage.</p>
                        <ul class="alt">
                            <li><a href="http://www.floobitech.com/">Cyn1c</a></li>
                            <li><a href="http://www.floobitech.com/">Floobitech</a></li>
                        </ul>
                    </section>
                    <section class="4u 6u(medium) 12u(small)">
                        <h3>In-Page HTML</h3>
                        <p>You can navigate from links down here.</p>
                        <ul class="alt">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="BrittainM-Portfolio/index1.html">Portfolio</a></li>
                        </ul>
                    </section>
                    <section class="4u 12u(medium) 12u$(small)">
                        <h3>Contact Me</h3>
                        <ul class="icons">
                            <li><a href="BrittainM-Portfolio/projects.html" class="icon rounded fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="BrittainM-Portfolio/projects.html" class="icon rounded fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="BrittainM-Portfolio/projects.html" class="icon rounded fa-pinterest"><span class="label">Pinterest</span></a></li>
                            <li><a href="BrittainM-Portfolio/projects.html" class="icon rounded fa-google-plus"><span class="label">Google+</span></a></li>
                            <li><a href="BrittainM-Portfolio/projects.html" class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a></li>
                        </ul>
                        <ul class="tabular">
                            <li>
                                <h3>Mail</h3>
                                <a href="#">HahNoMail@Goteem.Lol</a>
                            </li>
                            <li>
                                <h3>Phone</h3>
                                (000) 000-0000
                            </li>
                        </ul>
                    </section>
                </div>
                <ul class="copyright">
                    <li>&copy; Copyright, and Inspired by</li>
                    <li><a href="http://www.floobitech.com">Cyn1c</a></li>
                    <li><a href="http://www.floobitech.com">Floobitech</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>