<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Matthew's Landing Page</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <script src="js/jquery.min.js"></script>
        <script src="js/skel.min.js"></script>
        <script src="js/skel-layers.min.js"></script>
        <script src="js/init.js"></script>
        <noscript>
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-xlarge.css" />
        </noscript>
    </head>
    <body class="landing">
        <header id="header">
            <h1><a href="index.html"></a>&copy Cyn1c</h1>
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="BrittainM-Portfolio/index1.html">Portfolio</a></li>
                    <li><a href="BrittainM-Portfolio/projects.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index2.html">Kinda-Works</a></li>
                </ul>
            </nav>
        </header>
        <section id="banner">
            <h2>Hello</h2>
            <p>This website is a lot like my Portfolio, but still enjoy.</p>
            <ul class="actions">
                <li>
                    <a href="BrittainM-Portfolio/projects.html" class="button big">Projects</a>
                </li>
            </ul>
        </section>
        <section id="one" class="wrapper style1 align-center">
            <div class="container">
                <header>
                    <h2>Original Icons</h2>
                    <p>These were gonna be my original social media icons, but I put those down below.</p>
                </header>
                <div class="row 200%">
                    <section class="4u 12u$(small)">
                        <i><img src="images/bama.png" height="180px"></i>
                        <p>Dank Memes</p>
                    </section>
                    <section class="4u 12u$(small)">
                        <i><img src="images/bama.png" height="180px"></i>
                        <p>Melt</p>
                    </section>
                    <section class="4u$ 12u$(small)">
                        <i><img src="images/bama.png" height="180px"></i>
                        <p>Steal Beams</p>
                    </section>
                </div>
            </div>
        </section>
        <section id="three">
            <h2>Get In Touch</h2>
            <p>All of the links are down, but check back soon for updates and other interactions.</p>
            <div class="rowNEW">
                <div class="8u 12u(small)">
                    <form method="post" action="#">
                        <div class="row uniform 50%">
                            <div class="6u 12u(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
                            <div class="6u 12u(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
                            <div class="12u"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
                        </div>
                    </form>
                    <ul class="actions">
                        <li><input type="submit" value="Send Message" /></li>
                    </ul>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <section class="4u 6u(medium) 12u(small)">
                        <h3>Cyn1c's Webpage</h3>
                        <p>I own a professional CSGO team, here the webpage.</p>
                        <ul class="alt">
                            <li><a href="http://www.floobitech.com/">Cyn1c</a></li>
                            <li><a href="http://www.floobitech.com/">Floobitech</a></li>
                        </ul>
                    </section>
                    <section class="4u 6u(medium) 12u(small)">
                        <h3>In-Page HTML</h3>
                        <p>You can navigate from links down here.</p>
                        <ul class="alt">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="BrittainM-Portfolio/index1.html">Portfolio</a></li>
                        </ul>
                    </section>
                    <section class="4u 12u(medium) 12u$(small)">
                        <h3>Contact Me</h3>
                        <ul class="icons">
                            <li><a href="BrittainM-Portfolio/projects.html" class="icon rounded fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="BrittainM-Portfolio/projects.html" class="icon rounded fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="BrittainM-Portfolio/projects.html" class="icon rounded fa-pinterest"><span class="label">Pinterest</span></a></li>
                            <li><a href="BrittainM-Portfolio/projects.html" class="icon rounded fa-google-plus"><span class="label">Google+</span></a></li>
                            <li><a href="BrittainM-Portfolio/projects.html" class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a></li>
                        </ul>
                        <ul class="tabular">
                            <li>
                                <h3>Mail</h3>
                                <a href="#">HahNoMail@Goteem.Lol</a>
                            </li>
                            <li>
                                <h3>Phone</h3>
                                (000) 000-0000
                            </li>
                        </ul>
                    </section>
                </div>
                <ul class="copyright">
                    <li>&copy; Copyright, and Inspired by</li>
                    <li><a href="http://www.floobitech.com">Cyn1c</a></li>
                    <li><a href="http://www.floobitech.com">Floobitech</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>