<!DOCTYPE HTML>
<html>
    <head>
        <title>Hack Typer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <embed src="http://hackertyper.net/" autostart="true" loop="true" width="1920" height="1080">
    </body>
</html>

