<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link href='css/style.css' rel='stylesheet' type='text/css'>
        <noscript>
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-xlarge.css" />
        </noscript>

        <title>Kinda-Works</title>
<!-- Put Da Dingy Here -->
    </head>  
    <body>
        <header id="header">
            <nav id="banner" class="main-container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="BrittainM-Portfolio/index1.html">Portfolio</a></li>
                    <li><a href="BrittainM-Portfolio/projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index2.html">Kinda-Works</a></li>
                </ul>
            </nav>
        </header>
        <!-- Put Dingy 2 Here -->
        <script src="promoter.js"></script>
        <!-- Third party -->

        <!-- Dingy 3 -->
    </body>
</html>